/*=============== IMPORT ABSTRACTS SCSS DIRECTORY ===============*/
/*=============== VARIABLES ===============*/
@import url("https://fonts.googleapis.com/css2?family=Exo:wght@400;500;600&display=swap");
:root {
  --header-height:                            3.5rem;
  /*====== Colors ======*/
  --first-color:                            hsl(219, 69%, 56%);
  --first-color-alt:                        hsl(219, 69%, 56%);
  --title-color:                            hsl(219, 8%, 95%);
  --text-color:                             hsl(219, 8%, 75%);
  --text-color-light:                       hsl(219, 4%, 55%);
  --white-color:                            #fff;
  --body-color:                             hsl(219, 4%, 4%);
  --container-color:                        hsl(219, 4%, 7%);
  /*====== Fonts ======*/
  --body-font:                              'Exo', sans-serif;
  --h1-font-size:                           1.5rem;
  --h2-font-size:                           1.25rem;
  --h3-font-size:                           1rem;
  --normal-font-size:                       .938rem;
  --small-font-size:                        .813rem;
  --smaller-font-size:                      .75rem;
  /*====== Font weight ======*/
  --font-medium:                            500;
  --font-semi-bold:                         600;
  /*====== Z-index ======*/
  --z-tooltip:                              10;
  --z-fixed:                                100;
  /* Typography responsive */ }
  @media screen and (min-width: 968px) {
    :root {
      --h1-font-size:                       2.25rem;
      --h2-font-size:                       1.5rem;
      --h3-font-size:                       1.25rem;
      --normal-font-size:                   1rem;
      --small-font-size:                    .875rem;
      --smaller-font-size:                  .813rem; } }

/*=============== ANIMATIONS ===============*/
@keyframes button {
  0% {
    box-shadow: 0 0 12px #02d98a; }
  50% {
    box-shadow: 0 0 24px #02d98a; } }

/*=============== IMPORT BASE SCSS DIRECTORY ===============*/
/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0; }

html {
  scroll-behavior: smooth; }

body {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
  color: var(--text-color); }

ul {
  list-style: none; }

a {
  text-decoration: none; }

img {
  max-width: 100%;
  height: auto; }

.container {
  max-width: 1024px;
  margin-right: 1.5rem;
  margin-left: 1.5rem; }
  @media screen and (max-width: 320px) {
    .container {
      margin-left: 1rem;
      margin-right: 1rem; } }
  @media screen and (min-width: 1040px) {
    .container {
      margin-left: auto;
      margin-right: auto; } }

.grid {
  display: grid;
  gap: 1.5rem; }

.section {
  padding: 4.5rem 0.2rem; }
  @media screen and (min-width: 767px) {
    .section {
      padding: 7rem 0 2rem; } }
  .section__title {
    font-size: var(--h2-font-size);
    text-align: center;
    margin-bottom: 2.5rem; }

.main {
  overflow: hidden; }

.shape {
  background-color: rgba(55, 74, 109, 0.5);
  filter: blur(112px);
  border-radius: 50%; }
  .shape__big {
    width: 400px;
    height: 400px; }
    @media screen and (min-width: 1040px) {
      .shape__big {
        width: 500px;
        height: 500px; } }
  .shape__small {
    width: 300px;
    height: 300px; }
    @media screen and (min-width: 1040px) {
      .shape__small {
        width: 400px;
        height: 400px; } }
  .shape__smaller {
    width: 180px;
    height: 180px;
    filter: blur(64px); }

/*=============== TYPOGRAPHY ===============*/
h1, h2, h3 {
  color: var(--title-color);
  font-weight: var(--font-semi-bold); }

/*=============== IMPORT COMPONENTS SCSS DIRECTORY ===============*/
/*=============== BUTTON ===============*/
.button {
  display: inline-block;
  background-color: var(--first-color);
  color: var(--white-color);
  padding: 1rem 2rem;
  border-radius: .25rem;
  font-size: var(--normal-font-size);
  transition: .3s; }
  .button:hover {
    background-color: var(--first-color-alt); }

/*=============== SWIPER ===============*/
.swiper-pagination-bullet {
  background: var(--text-color); }

.swiper-pagination-bullet-active {
  background-color: var(--first-color); }

/*=============== SCROLLBAR ===============*/
::-webkit-scrollbar {
  width: .6rem;
  background-color: #27282a;
  border-radius: 1rem; }
  ::-webkit-scrollbar_thumb {
    background-color: #3b3c40;
    border-radius: 1rem; }
    ::-webkit-scrollbar_thumb:hover {
      background-color: #4e5155; }

/*=============== SCROLLUP ===============*/
.scrollup {
  position: fixed;
  right: 1rem;
  bottom: -30%;
  background-color: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(16px);
  display: inline-flex;
  padding: .45rem;
  border-radius: .5rem;
  font-size: 1.15rem;
  color: var(--white-color);
  z-index: var(--z-tooltip);
  transition: .4s; }
  @media screen and (min-width: 1040px) {
    .scrollup {
      right: 3rem; } }
  .scrollup:hover {
    transform: translateY(-0.25rem); }

.show-scroll {
  bottom: 3rem; }

/*=============== IMPORT LAYOUTS SCSS DIRECTORY ===============*/
/*=============== HEADER & NAV ===============*/
.header {
  width: 100%;
  background-color: transparent;
  position: fixed;
  top: 0;
  left: 0;
  z-index: var(--z-fixed); }
  .header .nav {
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center; }
    @media screen and (min-width: 767px) {
      .header .nav {
        height: calc(var(--header-height) + 1.5rem); } }
    .header .nav__logo, .header .nav__toggle {
      color: var(--title-color);
      display: inline-flex; }
    .header .nav__logo {
      align-items: center;
      column-gap: .25rem;
      font-weight: var(--font-medium);
      transition: .3s; }
      .header .nav__logo i {
        font-size: 1.25rem; }
      .header .nav__logo:hover {
        color: var(--first-color); }
    .header .nav__toggle {
      font-size: 1.25rem;
      cursor: pointer; }
      @media screen and (min-width: 767px) {
        .header .nav__toggle {
          display: none; } }
    @media screen and (max-width: 767px) {
      .header .nav__menu {
        position: fixed;
        background-color: rgba(255, 255, 255, 0.1);
        top: 0;
        right: -100%;
        width: 100%;
        height: 100%;
        backdrop-filter: blur(96px);
        transition: .3s; } }
    .header .nav__list {
      display: flex;
      flex-direction: column;
      text-align: center;
      row-gap: 3rem;
      padding-top: 9rem; }
      @media screen and (min-width: 767px) {
        .header .nav__list {
          flex-direction: row;
          column-gap: 3rem;
          padding-top: 0; } }
    .header .nav__link {
      text-transform: uppercase;
      color: var(--title-color);
      font-size: var(--h2-font-size);
      font-weight: var(--font-medium);
      transition: .3s; }
      @media screen and (min-width: 767px) {
        .header .nav__link {
          font-size: var(--normal-font-size);
          text-transform: initial; } }
      .header .nav__link:hover {
        color: var(--first-color); }
      .header .nav__link.active-link {
        color: var(--first-color); }
    .header .nav__close {
      font-size: 2rem;
      color: var(--white-color);
      position: absolute;
      top: 1rem;
      right: 1rem;
      cursor: pointer; }
      @media screen and (min-width: 767px) {
        .header .nav__close {
          display: none; } }

.show-menu {
  right: 0 !important; }

.scroll-header {
  border-radius: 0 0 1rem 1rem;
  background-color: var(--body-color);
  box-shadow: 0 2px 4px #030303; }

/*=============== FOOTER ===============*/
.footer {
  position: relative;
  overflow: hidden; }
  .footer .shape__big, .footer .shape__small {
    position: absolute; }
  .footer .shape__big {
    width: 300px;
    height: 300px;
    left: -12rem;
    top: 6rem; }
  .footer .shape__small {
    right: -13rem;
    bottom: -6rem; }
  .footer__container {
    row-gap: 2.5rem; }
    @media screen and (min-width: 767px) {
      .footer__container {
        grid-template-columns: repeat(2, 1fr); } }
    @media screen and (min-width: 1040px) {
      .footer__container {
        grid-template-columns: repeat(4, max-content);
        justify-content: space-between; } }
  .footer__logo {
    display: inline-flex;
    align-items: center;
    column-gap: .25rem;
    color: var(--title-color);
    font-size: var(--h2-font-size);
    font-weight: var(--font-semi-bold);
    margin-bottom: 1.25rem;
    transition: .3s; }
    @media screen and (min-width: 1040px) {
      .footer__logo {
        column-gap: .5rem; } }
    .footer__logo i {
      font-size: 1.5rem;
      font-weight: 500; }
      @media screen and (min-width: 1040px) {
        .footer__logo i {
          font-size: 2rem; } }
    .footer__logo:hover {
      color: var(--first-color); }
  .footer__title {
    font-size: var(--h3-font-size);
    margin-bottom: 1.25rem; }
    @media screen and (min-width: 1040px) {
      .footer__title {
        margin-bottom: 1.5rem; } }
  .footer__links {
    display: flex;
    flex-direction: column;
    row-gap: .5rem; }
    @media screen and (min-width: 1040px) {
      .footer__links {
        row-gap: .75rem; } }
  .footer__link, .footer__social-link {
    color: var(--text-color);
    transition: .3s; }
  .footer__link:hover, .footer__social-link:hover {
    color: var(--title-color); }
  .footer__social {
    display: flex;
    column-gap: 1.5rem; }
    .footer__social-link {
      font-size: 1.2rem; }
      @media screen and (min-width: 1040px) {
        .footer__social-link {
          font-size: 1.5rem; } }
  .footer__copy {
    display: block;
    margin-top: 4.5rem;
    text-align: center;
    font-size: var(--smaller-font-size); }
    @media screen and (min-width: 1040px) {
      .footer__copy {
        margin-top: 8rem;
        padding-bottom: 1rem; } }

/*=============== IMPORT PAGES SCSS DIRECTORY ===============*/
/*=============== HOME ===============*/
.home {
  position: relative;
  overflow: hidden; }
  .home .container {
    position: relative;
    padding-top: 4rem;
    row-gap: 3rem; }
    @media screen and (min-width: 1040px) {
      .home .container {
        padding-top: 2rem; } }
  .home__data {
    text-align: center; }
  .home__title {
    font-size: var(--h1-font-size);
    margin-bottom: 1rem; }
  .home__subtitle {
    font-size: var(--h3-font-size);
    margin-bottom: .25rem; }
  .home__elec {
    font-size: var(--small-font-size);
    font-weight: 400;
    color: var(--text-color);
    display: inline-flex;
    align-items: center;
    column-gap: .25rem; }
    .home__elec i {
      color: var(--first-color); }
  .home__img {
    width: 280px;
    justify-self: center; }
    @media screen and (min-width: 1040px) {
      .home__img {
        width: 380px; } }
  .home__car {
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 4rem;
    margin-bottom: 2rem; }
    @media screen and (min-width: 1040px) {
      .home__car {
        column-gap: 7rem; } }
    @media screen and (max-width: 320px) {
      .home__car {
        column-gap: 2rem; } }
    .home__car-name {
      font-size: .625rem;
      font-weight: 400;
      color: var(--text-color-light); }
    .home__car-data {
      text-align: center; }
    .home__car-number {
      font-size: var(--h2-font-size);
      font-weight: var(--font-medium);
      margin-bottom: .25rem; }
    .home__car-icon {
      background-color: var(--container-color);
      border-radius: 50%;
      padding: .376rem;
      display: inline-flex;
      justify-content: center;
      align-items: center;
      font-size: .875rem; }
      @media screen and (min-width: 1040px) {
        .home__car-icon {
          font-size: 1.25rem;
          margin-bottom: 1rem; } }
  .home__button {
    position: relative;
    border: 2px solid #08915f;
    width: 70px;
    height: 70px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    justify-self: center;
    font-size: var(--small-font-size);
    color: var(--white-color);
    font-weight: var(--font-medium); }
    .home__button::before {
      content: '';
      border: 2px solid #02d98a;
      width: 90px;
      height: 90px;
      position: absolute;
      border-radius: 50%;
      box-shadow: 0 0 12px #02d98a;
      transition: .3s;
      animation: button 3s infinite; }
  .home .shape__big, .home .shape__small {
    position: absolute; }
  .home .shape__big {
    left: -9rem;
    top: -4rem; }
  .home .shape__small {
    right: -10rem;
    bottom: 3rem; }

/*=============== ABOUT ===============*/
.about__container {
  row-gap: 6rem; }
  @media screen and (min-width: 767px) {
    .about__container {
      grid-template-columns: repeat(2, 1fr); } }
  @media screen and (min-width: 1040px) {
    .about__container {
      column-gap: 6rem;
      align-items: center; } }

.about__group {
  position: relative; }
  @media screen and (min-width: 576px) {
    .about__group {
      width: 350px;
      justify-self: center; } }
  @media screen and (min-width: 1040px) {
    .about__group {
      width: 480px; } }

.about__img {
  width: 310px;
  border-radius: .5rem; }
  @media screen and (min-width: 1040px) {
    .about__img {
      width: 480px; } }

.about__card {
  width: 180px;
  position: absolute;
  right: 0;
  bottom: -2.5rem;
  background-color: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(16px);
  padding: 1rem .75rem;
  text-align: center;
  border-radius: 1rem; }
  @media screen and (max-width: 320px) {
    .about__card {
      width: 150px; } }
  @media screen and (min-width: 1040px) {
    .about__card {
      width: 198px;
      padding: 1rem 1.25rem; } }
  .about__card-title {
    font-size: var(--h3-font-size);
    margin-bottom: .5rem; }
  .about__card-description {
    font-size: var(--small-font-size); }

.about__title {
  text-align: initial;
  margin-bottom: 2rem; }

.about__description {
  margin-bottom: 2rem; }
  @media screen and (min-width: 1040px) {
    .about__description {
      padding-right: 4rem;
      margin-bottom: 3rem; } }

/*=============== POPULAR ===============*/
.popular__container {
  padding-top: 1rem; }
  @media screen and (max-width: 400px) {
    .popular__container {
      padding-top: .5rem; } }
  @media screen and (min-width: 1040px) {
    .popular__container {
      width: 875px;
      padding-top: 3rem; } }

.popular__card {
  position: relative;
  width: 238px;
  background-color: var(--container-color);
  padding: 2rem 1.5rem 1.5rem;
  border-radius: 1rem;
  margin-bottom: 3.5rem;
  overflow: hidden; }
  @media screen and (min-width: 1040px) {
    .popular__card {
      width: 258px;
      border-radius: 1.25rem;
      margin-bottom: 5rem; } }
  .popular__card .shape__smaller {
    position: absolute;
    top: -2.5rem;
    left: -2.5rem; }
  .popular__card:hover .popular__img {
    transform: translateY(-0.25rem); }

.popular__title, .popular__subtitle, .popular__img {
  position: relative; }

.popular__title {
  font-size: var(--h2-font-size);
  margin-bottom: .25rem; }

.popular__subtitle {
  font-size: var(--normal-font-size);
  color: var(--text-color);
  font-weight: 400; }

.popular__img {
  width: 160px;
  margin: .75rem 0 1.25rem 1.5rem;
  transition: .3s; }
  @media screen and (min-width: 1040px) {
    .popular__img {
      width: 180px;
      margin: .75rem 0 1.25rem 2rem; } }

.popular__data {
  display: grid;
  grid-template-columns: repeat(2, max-content);
  gap: .5rem 1.25rem;
  margin-bottom: 2rem; }
  .popular__data-group {
    display: inline-flex;
    align-items: center;
    column-gap: .5rem;
    font-size: var(--smaller-font-size);
    color: var(--white-color); }
  .popular__data i {
    font-size: 1rem; }

.popular__price {
  font-size: var(--h3-font-size); }

.popular__button {
  border: none;
  outline: none;
  padding: .75rem 1rem;
  position: absolute;
  right: 0;
  bottom: 0;
  border-radius: 1rem 0 1rem 0;
  cursor: pointer; }
  .popular__button i {
    font-size: 1.25rem; }

/*=============== FEATURES ===============*/
.features {
  overflow: hidden;
  position: relative; }
  .features__container {
    padding-top: 2rem;
    grid-template-columns: 285px;
    justify-content: center; }
    @media screen and (min-width: 1040px) {
      .features__container {
        padding: 2rem 0 3rem; } }
  .features__group {
    display: grid;
    position: relative;
    z-index: 10; }
  .features__img {
    width: 150px;
    justify-self: center; }
    @media screen and (min-width: 1040px) {
      .features__img {
        width: 200px; } }
  .features__card {
    width: 112px;
    background-color: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(16px);
    border-radius: 1.25rem;
    padding: 0.75rem 2rem;
    text-align: center;
    color: var(--title-color);
    position: absolute; }
    @media screen and (min-width: 1040px) {
      .features__card {
        width: 127px;
        padding: .75rem 2.5rem; } }
    .features__card-1 {
      top: 4rem;
      left: 1.5rem; }
      @media screen and (min-width: 1040px) {
        .features__card-1 {
          left: -1rem; } }
    .features__card-2 {
      top: 8rem;
      right: 1rem; }
      @media screen and (min-width: 1040px) {
        .features__card-2 {
          right: -2.5rem; } }
    .features__card-3 {
      left: 1.5rem;
      bottom: 2rem; }
      @media screen and (min-width: 1040px) {
        .features__card-3 {
          bottom: 7rem;
          left: -1rem; } }
    .features__card-title {
      font-size: var(--h3-font-size);
      margin-bottom: 0.25rem; }
    .features__card-description {
      font-size: var(--smaller-font-size); }
  .features__map {
    max-width: initial;
    width: 450px;
    position: absolute;
    top: 8rem;
    left: -3rem;
    margin: auto;
    transform: rotate(-22deg); }
    @media screen and (min-width: 576px) {
      .features__map {
        left: 0;
        right: 0; } }
    @media screen and (min-width: 1040px) {
      .features__map {
        width: 650px;
        top: 11rem; } }

/*=============== FEATURED ===============*/
.featured__container {
  padding-top: 1rem; }
  @media screen and (min-width: 1040px) {
    .featured__container {
      padding-bottom: 2.5rem; } }

.featured__filters {
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: 1rem;
  margin-bottom: 3.5rem; }
  @media screen and (min-width: 1040px) {
    .featured__filters {
      column-gap: 2rem;
      margin-bottom: 4.5rem; } }

.featured__item {
  width: 48px;
  height: 48px;
  border: none;
  outline: none;
  padding: .75rem;
  border-radius: .75rem;
  background-color: var(--container-color);
  color: white;
  font-size: vare(--normal-font-size);
  transition: .3s; }
  @media screen and (min-width: 1040px) {
    .featured__item {
      width: 52px;
      height: 52px; } }
  .featured__item img {
    width: 1.5rem; }
    @media screen and (min-width: 1040px) {
      .featured__item img {
        width: 2rem; } }
  .featured__item span, .featured__item img {
    opacity: .3;
    transition: .3s; }
  .featured__item:hover {
    background-color: var(--first-color); }
  .featured__item:hover span, .featured__item:hover img {
    opacity: 1; }

.featured__content {
  grid-template-columns: 228px;
  row-gap: 2.5rem;
  justify-content: center; }
  @media screen and (min-width: 576px) {
    .featured__content {
      grid-template-columns: repeat(2, 228px); } }
  @media screen and (min-width: 1040px) {
    .featured__content {
      grid-template-columns: repeat(3, 248px);
      gap: 4rem; } }

.featured__card {
  position: relative;
  background-color: var(--container-color);
  padding: 2rem 1.5rem 1.5rem;
  border-radius: 1rem; }
  .featured__card .shape__smaller {
    position: absolute;
    inset: 0;
    margin: auto; }
  .featured__card:hover .featured__img {
    transform: translateX(-0.25rem); }

.featured__title, .featured__subtitle, .featured__img {
  position: relative; }

.featured__title {
  font-size: var(--h2-font-size);
  margin-bottom: .25rem; }

.featured__subtitle {
  font-size: var(--normal-font-size);
  color: var(--text-color);
  font-weight: 400; }

.featured__img {
  width: 180px;
  margin: 1.5rem 0;
  transition: .3s; }

.featured__price {
  font-size: var(--h3-font-size); }

.featured__button {
  border: none;
  outline: none;
  padding: .75rem 1rem;
  position: absolute;
  right: 0;
  bottom: 0;
  border-radius: 1rem 0 1rem 0;
  cursor: pointer; }
  .featured__button i {
    font-size: 1.25rem; }

.active-featured {
  background-color: var(--first-color); }
  .active-featured span, .active-featured img {
    opacity: 1; }

/*=============== OFFER ===============*/
.offer {
  position: relative; }
  .offer__container {
    grid-template-rows: max-content 224px; }
    @media screen and (min-width: 576px) {
      .offer__container {
        grid-template-rows: initial;
        grid-template-columns: .5fr;
        justify-content: center; } }
    @media screen and (min-width: 1040px) {
      .offer__container {
        grid-template-columns: repeat(2, 1fr);
        column-gap: 5rem;
        align-items: center;
        padding-bottom: 2rem; } }
    @media screen and (max-width: 320px) {
      .offer__container {
        grid-template-rows: max-content 180px; } }
  .offer__bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center; }
  .offer__data, .offer__img {
    position: relative; }
  .offer__data {
    text-align: center; }
    @media screen and (min-width: 576px) {
      .offer__data {
        margin-bottom: 4rem; } }
    @media screen and (min-width: 1040px) {
      .offer__data {
        text-align: initial;
        margin-bottom: 0; } }
  .offer__title {
    margin-bottom: 2rem; }
    @media screen and (min-width: 1040px) {
      .offer__title {
        text-align: initial; } }
  .offer__description {
    margin-bottom: 3rem; }
    @media screen and (min-width: 1040px) {
      .offer__description {
        padding-right: 6rem; } }
  .offer__img {
    position: absolute;
    max-width: initial;
    width: 400px;
    bottom: 2rem;
    right: -5.5rem; }
    @media screen and (min-width: 576px) {
      .offer__img {
        position: relative;
        bottom: initial;
        right: initial; } }
    @media screen and (min-width: 1040px) {
      .offer__img {
        width: 450px; } }
    @media screen and (max-width: 320px) {
      .offer__img {
        width: 340px; } }

/*=============== LOGOS ===============*/
.logos__img {
  width: 40px;
  opacity: .4;
  transition: .3s; }
  @media screen and (min-width: 1040px) {
    .logos__img {
      width: 50px; } }
  .logos__img:hover {
    opacity: 1; }

.logos__container {
  grid-template-columns: repeat(3, max-content);
  justify-content: center;
  align-items: center;
  gap: 4rem;
  padding-bottom: 2rem; }
  @media screen and (min-width: 767px) {
    .logos__container {
      gap: 4rem 8rem; } }
  @media screen and (min-width: 1040px) {
    .logos__container {
      grid-template-columns: repeat(6, max-content); } }
  @media screen and (max-width: 320px) {
    .logos__container {
      gap: 2.5rem; } }
