/*=============== FEATURED ===============*/
.featured {
    &__container {
        padding-top: 1rem;

        @media screen and (min-width: 1040px) {
            padding-bottom: 2.5rem;
        }
    }

    &__filters {
        display: flex;
        align-items: center;
        justify-content: center;
        column-gap: 1rem;
        margin-bottom: 3.5rem;

        @media screen and (min-width: 1040px) {
            column-gap: 2rem;
            margin-bottom: 4.5rem;
        }
    }

    &__item {
        width: 48px;
        height: 48px;
        border: none;
        outline: none;
        padding: .75rem;
        border-radius: .75rem;
        background-color: var(--container-color);
        color: white;
        font-size: vare(--normal-font-size);
        transition: .3s;

        @media screen and (min-width: 1040px) {
            width: 52px;
            height: 52px;
        }

        img {
            width: 1.5rem;

            @media screen and (min-width: 1040px) {
                width: 2rem;
            }   
        }

        span, img {
            opacity: .3;
            transition: .3s;
        }

        &:hover {
            background-color: var(--first-color);
        }

        &:hover span, &:hover img {
            opacity: 1;
        }
    }

    &__content {
        grid-template-columns: 228px;
        row-gap: 2.5rem;
        justify-content: center;

        @media screen and (min-width: 576px) {
            grid-template-columns: repeat(2, 228px);   
        }

        @media screen and (min-width: 1040px) {
            grid-template-columns: repeat(3, 248px);
            gap: 4rem; 
        }
    }

    &__card {
        position: relative;
        background-color: var(--container-color);
        padding: 2rem 1.5rem 1.5rem;
        border-radius: 1rem;

        .shape__smaller {
            position: absolute;
            inset: 0;
            margin: auto;   
        }

        &:hover {
            .featured__img {
                transform: translateX(-.25rem);
            }
        }
    }

    &__title, &__subtitle, &__img {
        position: relative;
    }

    &__title {
        font-size: var(--h2-font-size);
        margin-bottom: .25rem;
    }

    &__subtitle {
        font-size: var(--normal-font-size);
        color: var(--text-color);
        font-weight: 400;
    }

    &__img {
        width: 180px;
        margin: 1.5rem 0;
        transition: .3s;
    }

    &__price {
        font-size: var(--h3-font-size);
    }

    &__button {
        border: none;
        outline: none;
        padding: .75rem 1rem;
        position: absolute;
        right: 0;
        bottom: 0;
        border-radius: 1rem 0 1rem 0;
        cursor: pointer;

        i {
            font-size: 1.25rem;
        }
    }
}

.active-featured {
    background-color: var(--first-color);

    span, img {
        opacity: 1;
    }
}